C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\bin\Debug\net6.0\appsettings.Development.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\bin\Debug\net6.0\appsettings.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\bin\Debug\net6.0\webapp-demo-0603.staticwebassets.runtime.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\bin\Debug\net6.0\webapp-demo-0603.exe
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\bin\Debug\net6.0\webapp-demo-0603.deps.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\bin\Debug\net6.0\webapp-demo-0603.runtimeconfig.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\bin\Debug\net6.0\webapp-demo-0603.dll
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\bin\Debug\net6.0\webapp-demo-0603.pdb
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.csproj.AssemblyReference.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.GeneratedMSBuildEditorConfig.editorconfig
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.AssemblyInfoInputs.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.AssemblyInfo.cs
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.csproj.CoreCompileInputs.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.MvcApplicationPartsAssemblyInfo.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.RazorAssemblyInfo.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.RazorAssemblyInfo.cs
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\staticwebassets\msbuild.webapp-demo-0603.Microsoft.AspNetCore.StaticWebAssets.props
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\staticwebassets\msbuild.build.webapp-demo-0603.props
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.webapp-demo-0603.props
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.webapp-demo-0603.props
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\staticwebassets.pack.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\staticwebassets.build.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\staticwebassets.development.json
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\scopedcss\bundle\webapp-demo-0603.styles.css
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\scopedcss\projectbundle\webapp-demo-0603.bundle.scp.css
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.dll
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\refint\webapp-demo-0603.dll
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.pdb
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\webapp-demo-0603.genruntimeconfig.cache
C:\Personal\Learning\Azure\6. Web APP\webapp-demo-0603\obj\Debug\net6.0\ref\webapp-demo-0603.dll
